<!DOCTYPE html>
<html>
<script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCryqYJO_5t4PP-ADT4xn69L-TrL2_EDJU",
    authDomain: "offlineweb-e2c5b.firebaseapp.com",
    databaseURL: "https://offlineweb-e2c5b.firebaseio.com",
    storageBucket: "offlineweb-e2c5b.appspot.com",
  };
  firebase.initializeApp(config);
</script>

<head>
	<meta name="theme-color" content="#1e40ba">
	<script>
	  localStorage.setItem('pushEnabled', "false")
    navigator.serviceWorker.register('sw.js').then(initialiseState);
  
    window.addEventListener('load', function() {  
            subscribe();  
      });

          // Once the service worker is registered set the initial state  
    function initialiseState() {  
      // We need the service worker registration to check for a subscription  
      navigator.serviceWorker.ready.then(function(serviceWorkerRegistration) {
        // Do we already have a push message subscription?  
        serviceWorkerRegistration.pushManager.getSubscription()  
          .then(function(subscription) {  
            // Enable any UI which subscribes / unsubscribes from  
            // push messages.  

            if (!subscription) {  
              // We aren't subscribed to push, so set UI  
              // to allow the user to enable push  
              return;  
            }

            // Set your UI to show they have subscribed for  
            // push messages    
            isPushEnabled = true;  
            localStorage.setItem('pushEnabled', "true")
          })  
          .catch(function(err) {  
            console.warn('Error during getSubscription()', err);  
          });  
      });  
    }


    function subscribe() {  
  // Disable the button so it can't be changed while  

  navigator.serviceWorker.ready.then(function(serviceWorkerRegistration) {  
    serviceWorkerRegistration.pushManager.subscribe({userVisibleOnly: true})  
      .then(function(subscription) {  
        // The subscription was successful  
        isPushEnabled = true;  
        localStorage.setItem('pushEnabled', "true")

        
      })  
      .catch(function(e) {  
        if (Notification.permission === 'denied') {  
          // The user denied the notification permission which  
          // means we failed to subscribe and the user will need  
          // to manually change the notification permission to  
          // subscribe to push messages  
          localStorage.setItem('pushEnabled', "false")
          console.warn('Permission for Notifications was denied');  
        } else {  
          // A problem occurred with the subscription; common reasons  
          // include network errors, and lacking gcm_sender_id and/or  
          // gcm_user_visible_only in the manifest.  
          console.error('Unable to subscribe to push.', e);    
        }  
      });  
  });  
}
	</script>
	<link rel="manifest" href="manifest.json" />
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="css/inputType.css" media="screen,projection" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="offlineJavaScript.js"></script>
	<link rel="shortcut icon" href="images/uploadicon.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="KSurvey">
<meta name="application-name" content="KSurvey">
<meta name="theme-color" content="#ffffff">

</head>

<body class="white">
	<!--<header>
		<nav class="top-nav teal lighten-4">
			<div class="container">
				<a class="brand-logo center  pink-text darken-4-text">Kainos submission form</a>
			</div>
			</div>
		</nav>
	</header>-->
	<main>
		<div class="section">

			<div class="center">
				<img src="images/kainos.png" href="www.kainos.com">
			</div>
			<div class="container">
				<div class="section">
					<div class="divider" id="divider"></div>
					<div class="section">
						<div class="row">
							<div class=".input-field">
								<div class="col s10 offset-s1">
									<input type="text" placeholder="Please enter your  name" id="first name" name="firstName">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col s10 offset-s1">
								<span class="text"> Please enter how many years you have been at Kainos</span>
								<div class=".input-field">
									<div class="col s6 offset-s1">
										<input class="with-gap " name="RB" type="radio" id="opt1" value="2" />
										<label class="secondaryText" for="opt1">0-2 years</label>
										<input class="with-gap" name="RB" type="radio" id="opt2" value="5" />
										<label class="secondaryText" for="opt2">3-5 years</label>
										<input class="with-gap" name="RB" type="radio" id="opt3" value="10" />
										<label class="secondaryText" for="opt3">5-10 years</label>
										<input class="with-gap" name="RB" type="radio" id="opt4" value="11" />
										<label class="secondaryText" for="opt4">10+ years</label>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col s10 offset-s1">
								<div class=".input-field">
									<span class="text"> Please select your BU</span>
									<select id="selector" class="teal-text">
					<option value="Gov"> Gov </option>
	 				<option value="R&D" > R&D</option>
	 				<option value="Evolve" >Evolve</option>
	 			</select>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="center">
								<button onclick="submitButton()" class="btn waves-effect waves-light light-green darker-2 white-text">Submit
         </button>
							</div>
						</div>
						<div class="divider" id="divider"></div>
					</div>
				</div>
			</div>
		</div>

	</main>
</body>

</html>